# Washlist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/washlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/washlist/: Address.kt  Cart.kt  CartAdapter.kt  Home.kt  HomeAdapter.kt  MainActivity.kt  MyViewModel.kt  Payment.kt  Vendor.kt  VendorAdapter.kt  VendorOnClickListener.kt  onAddItem.kt  onDeleteItem().kt
app/src/main/java/com/washlist/Entity/: AddressItem.kt  CartItem.kt  Item.kt  ItemSet.kt
app/src/main/res/drawable-v24/: rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  address.xml  cart.xml  cart_item.xml  home.xml  home_item.xml  vendor.xml  vendor_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/washlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
